spring:
  jpa:
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: none
  datasource:  
    driver-class-name: ${DB_DRIVER:com.mysql.jdbc.Driver}                         
    url: ${DB_URL:jdbc:mysql://localhost:3306/amygo?useUnicode=true&characterEncoding=utf8}                        
    username: ${DB_UN:root}        
    password: ${DB_PWD:root}            
logging:                                
  level:
    root: INFO
    org.hibernate: INFO
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.type.descriptor.sql.BasicExtractor: TRACE
management:
  security:
    enabled: false
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: false

